# Sanwaf-UI-2-Server

./: .gitignore  README.md  pom.xml  sanwafCodeStyle.xml
src.test/com/sanwaf/util/: GeneralXmlTest.java  ListFileTest.java  MainMethodGeneralXmlTest.java
src.test/resources/files/: file-in-root-folder.html
src.test/resources/files/New folder/SUB New folder (2)/: sub-sub-new-folder-2.html
src.test/resources/test-build-path/: badFormat.html  badRegex.html  file-in-root-folder.html  index.html  sanwaf.xml
src.test/resources/test-build-path/folder-1/: folder1.html
src/com/sanwaf/util/: FileFilter.java  GenerateXml.java  GenerateXmlORIG.java  SanwafBuildServerXml.java
