<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sanwaf</groupId>
	<artifactId>sanwaf-ui-2-server</artifactId>
	<packaging>jar</packaging>
	<name>Sanwaf-UI-2-Server</name>
	<version>0.1.1</version>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<compiler.deprecation>false</compiler.deprecation>
		<compiler.warnings>false</compiler.warnings>
		<jdk.version>1.8</jdk.version>
		<jsoup.version>1.14.2</jsoup.version>
		<tomcat.version>7.0.109</tomcat.version>
		<junit.version>4.13.1</junit.version>
		<surefire.version>2.18.1</surefire.version>
		<surefire.forkcount>0</surefire.forkcount>
		<surefire.reuseforks>true</surefire.reuseforks>
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.6.2</powermock.version>
		<spring.version>4.2.3.RELEASE</spring.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
		    <resource>
		        <directory>src/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src.test</testSourceDirectory>
		<testResources>
		   <testResource>
		        <directory>src.test/resources</directory>
		    </testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showDeprecation>${compiler.deprecation}</showDeprecation>
						<showWarnings>${compiler.warnings}</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
					<configuration>
						<forkCount>${surefire.forkcount}</forkCount>
						<reuseForks>${surefire.reuseforks}</reuseForks>
						<additionalClasspathElements>
							<additionalClasspathElement>${basedir}/classes</additionalClasspathElement>
							<additionalClasspathElement>${basedir}</additionalClasspathElement>
						</additionalClasspathElements>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${surefire.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>3.1.0</version>
<configuration>
<archive>
<manifest>
<addClasspath>true</addClasspath>
<classpathPrefix>lib/</classpathPrefix>
<mainClass>com.sanwaf.util.GenerateXml</mainClass>
</manifest>
</archive>
</configuration>
</plugin>
				
				<plugin>
				    <groupId>org.jacoco</groupId>
				    <artifactId>jacoco-maven-plugin</artifactId>
				    <version>0.7.1.201405082137</version>
				    <executions>
				        <execution>
				            <id>default-prepare-agent</id>
				            <goals>
				                <goal>prepare-agent</goal>
				            </goals>
				        </execution>
				        <execution>
				            <id>default-report</id>
				            <phase>prepare-package</phase>
				            <goals>
				                <goal>report</goal>
				            </goals>
				        </execution>
				        <execution>
				            <id>default-check</id>
				            <goals>
				                <goal>check</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
  				
			</plugins>
		</pluginManagement>
	</build>
</project>
